# hibernate-demo

./: pom.xml
reference/: 0.setup-steps
src/main/java/com/luv2code/hibernate/demo/: OneToOneCreationDemo.java  OneToOneGetDemo.java  TestSetupDemo.java
src/main/java/com/luv2code/hibernate/demo/config/: DemoAppConfig.java
src/main/java/com/luv2code/hibernate/demo/dao/: InstructorDao.java  InstructorDaoImpl.java  InstructorDetailDao.java  InstructorDetailDaoImpl.java
src/main/java/com/luv2code/hibernate/demo/entity/: Instructor.java  InstructorDetail.java
src/main/java/com/luv2code/hibernate/demo/jdbc/: TestJdbc.java
src/main/java/com/luv2code/hibernate/demo/service/: InstructorDetailService.java  InstructorDetailServiceImpl.java  InstructorService.java  InstructorServiceImpl.java
src/main/resources/: db.properties
